package org.example;


// Через ClassLoader происходит загрузка класса в Metaspace
public class JvmComprehension {

    // В стеке появялется фрейм вызова класса main
    public static void main(String[] args) {

        // переменная фрейма
        int i = 1;                      // 1

        // в куче создается объект, его ссылка "о" создается в фрейме
        Object o = new Object();        // 2

        // аналогично
        Integer ii = 2;   // 3

        // В стеке появялется фрейм вызова класса printAll
        // в фрейм передаются ссылки "о", "ii"
        // в фрейме создается переменная i со значением 1
        printAll(o, i, ii);             // 4

        // Из стека удаляется фрейм printAll,
        // в куче создается объект строка
        // создается фрейм println
        // в фрейм передает ссылка на объект строки
        System.out.println("finished"); // 7

        // удаляется фрейм println
        // если не ошибаюсь, вызывается System.out(0)
        // программа завершена
    }

    private static void printAll(Object o, int i, Integer ii) {
        // в куче создается объект Integer
        // в фрейме создается ссылка uselessVar на объект Integer
        Integer uselessVar = 700;                   // 5

        // создается фрейм println
        // в фрейм передаются ссылка на объект "o" и "ii"
        // и переменная "i"
        // создается фрейм toString, в него передается объект "o"
        // по завершению выполнения метода toString вызов метода в фрейме println
        // заменяется возвращаемым значением, фрейм toString удаляется
        // так как тут происходит конкатинация сток, то там внутри еще куча вызов методов
        // с создаением своих фреймов
        System.out.println(o.toString() + i + ii);  // 6
    }
}